# Test

app/: build.gradle
app/src/androidTest/java/com/active/mytestlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/active/mytestlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/active/mytestlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myview/: build.gradle
myview/src/androidTest/java/com/active/myview/: ExampleInstrumentedTest.java
myview/src/main/: AndroidManifest.xml
myview/src/main/java/com/active/myview/: MyView.java
myview/src/test/java/com/active/myview/: ExampleUnitTest.java
